<!DOCTYPE html>

<html>
<body>
    <img class="img-responsive" src="../img/Step_3.jpeg" alt="Application" style="width:500px;height:400px;">
  <h1> Applications </h1>
  <ol>
    <h2> Be Prepared </h2>
    <li> Make sure you know the correct names, dates, places and other information you will need. You should also know the position title you are applying for and the right salary range. The Employment Center can probably help you do this research. </li>
    <h2> Pay Attention </h2>
    <li>Make sure you know the correct names, dates, places and other information you will need.</li>
    <h2> Be Positive </h2>
    <li> List what you have been doing, not what you haven’t done. For example, if you have been unemployed for a period of time, show the work you have been busy with, such as going to school, managing a household or doing carpentry on your home. </li>
<h2> Check With Refereences Before Hand </h2>
<li>List people whom you have checked with and who have agreed to give a reference. Make sure that they remember the expectations and know when to finish the reference. Do not use relatives or friends as references.
</li>
<h2>Read over the application
</h2>
<li>Make sure you correct any errors or omissions. Check your spelling. Then, hand it in or mail it. Also, when mailing an application, be sure to send a cover letter re-stating your interest and qualifications.</li>
</body>
<form action="../index.html">
<button type="submit" class="button button5"style="vertical-align:middle">Home</button>
</form>
</html>
<style>
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
}
body {
  background-color: #DADADA;

}
.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;} /* Blue Buttons*/
    .button5:hover {
      background-color:#005a77
    }

}
h1{
  font-size: 200%;
  text-align: center;
}
li{font-weight: 500;
 font-size: 120%;}
body{background-color:F4F4F4;
}
</style>
