<!DOCTYPE html>

<html>
<body>
  <img class="img-responsive" src="../img/Step_1.jpeg" alt="Job Opening Door" style="width:500px;height:400px;">
  <h1> Job Openings </h1>
<ol>
  <h2> Networking </h2>
  <li> It is said that the majority of job vacancies are never advertised, often referred to as the "hidden job market." To land these jobs, seekers will need to find a way to get a foot in the door. Networking can go a long way in locating job opportunities; even if no one you know directly has knowledge of a job opening, there's a chance they know someone who does. Networking can be done both in person and online. You can join professional associations, attend events for graduates of your school, or aim to connect with professionals who work in your field. Various online tools also exist, such as LinkedIn, which allow you to network with other professionals and learn about possible job openings. You may also be able to meet other professionals through social networking sites like Facebook or Twitter. </li>
  <h2> Referrals </h2>
  <li> Referrals also come from individuals you know, however, this method may get you an invitation to apply for a position without actually searching for a new job. Some employers offer incentives to their employees for referring a successful candidate to their company, a win-win situation for everyone. You get a new job, and your contact gets a finder's fee for attracting a top-notch employee. </li>
  <h2>Job Boards and Career Websites </h2>
  <li>  Job boards were traditionally just simple boards posting vacancies and employment opportunities. Though some of these boards may still exist in a literal sense, many job boards have moved toward a virtual format. Often federal or state governments will provide job boards and job banks that job seekers can access. You can also use job search engines on the internet or the vast number of career-related websites that post job openings, such as Monster.com or CareerBuilder.com. These websites function in a similar way to the traditional want-ads, however, they have a much quicker turnaround time and allow you to search a much larger number of jobs over a large area. </li>
  <h2> Job Fairs </h2>
  <li> Job fairs are typically targeted toward specific industries, though some job or recruitment fairs are more generalized. These ads will usually come with a list of the organizations that will be present. Investigate any companies that interest you, bring a number of resumes and be ready to sell yourself. Consider any conversations with recruiters as mini interviews that can set you apart from other applicants. Some organizations may even offer on-site interviews to candidates that match their requirements. </li>
  <h2>  Company Websites </h2>
  <li> If you already have your dream employer in mind, why not go directly to the career section of their website? If you watch for openings on their site, there's a chance you'll find just the opportunity that you've been waiting for. Create a list of employers that you'd like to work for and visit their websites often. If you're really set on working for a specific company it may take some time to find just the opportunity that fits your skill set. But if you've got the luxury of time, this might be the optimal method for finding your dream job. </li>
  <h2> Cold Calling </h2>
  <li> If you don't see any job listings posted for a company you're particularly interested in, you might consider making a cold call. You can use the telephone or email to contact individuals within an organization by finding their contact details on the company website or by inquiring with a receptionist. Contact individuals directly to find out if they foresee any upcoming vacancies, and be sure to attach a copy of your resume to any emails you send. You can also ask for information about types of jobs, or what kind of skills or qualities the organization looks for in a candidate. Keep in mind that this kind of contact may not always be well received, but there is always a chance it'll give you the inside track on upcoming vacancies. </li>
  <h2> Head-Hunters and Recruitment Agencies </h2>
  <li> If you're looking for some professional help in your job search, head-hunters and recruitment agencies can definitely lend a hand (though in some cases it may come at a price). There are a number of organizations that hire through recruitment agencies because it helps to streamline the lengthy process of locating and interviewing candidates. Head hunters locate individuals to fill a specific vacancy within an organization or find a position for a job seeker who has hired their services. Payment is often based upon commission. Keep in mind that many high schools, colleges and universities have job placement services that can help new graduates to develop their resumes and assist both current students and alumni with their job searches. </li>
  <h2>Temping or Internships </h2>
  <li> Sometimes temporary employment can lead to permanent positions. If you're without work, finding a temporary position with a great company is a great way to get a foot in the door, or provide you with useful business contacts to call upon in the future. Many recruitment agencies can assist with locating temporary or casual positions and contract work. Internships are a great choice for students who are just graduating from college and many schools' job placement services can connect students with opportunities. Volunteering can also be a great method for gaining valuable industry contacts.  </li>
  <h2> Creative or Outlandish Tactics </h2>
  <li> In a competitive job market, some job seekers have moved toward more creative methods for drawing attention to themselves. Billboards, chain letters with a copy of your resume attached, or even pasting your resume to yourself and walking around the city as a human billboard are just some of the methods individuals have used to get noticed by potential employers. Though these methods can actually work, be cautious. You may get the attention of recruiters, but you may also be sending the
  wrong message. If you're going to resort to creative techniques, be sure that it's appropriate for the industry in which you're attempting to find employment. </li>
  <form action="../index.html">
  <button type="submit" class="button button5"style="vertical-align:middle">Home</button>
  </form>
<style>
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
}
body {
  background-color: #DADADA;

}

.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;} /* Blue Buttons*/
    .button5:hover {
      background-color:#005a77
    }
h1{
  font-size: 200%;
  text-align: center;
}
li{font-weight: 500;
 font-size: 120%;}
body{background-color:F4F4F4;
}
</style>
