<!DOCTYPE html>
<html>
<body>
  <h1> Tips For A Successful Job Interview </h1>
  <h2> Plan to articulate how you meet the employer’s needs </h2>
  <p> You probably spent a lot of time working with the job description when you put together your cover letter and resume. Now that you’ve gotten an interview, you’ll want to review it—pay close attention to the qualifications and job duties, these are essentially lists of the employer’s needs.</p>
  <p> For each qualification or duty, identify a skill that the employer is asking for. For example, if the job duty is “recruit volunteers,” related skills may include:</p>
  <ul>
    <li> identifying organizational need for volunteers</li>
    <li> drafting volunteer position descriptions </li>
    <li> marketing the volunteer opportunities </li>
    <li> communicating with potential volunteers </li>
    <li> selecting volunteers </li>
  </ul>
  <p> Your task, as the job candidate, is to prepare anecdotes about a specific time that you used these skills. You can use a format recommended by Pam Rechel at Brave Heart Consulting: name the skill, identify a specific time you used it, and explain how the skill will be useful in the new job.</p>
  <h2> Four ways to get ready for the big day</h2>
  <h3> Research the organization </h3>
  <p> What is their mission? How does it distinguish itself from others working on similar issues or with similar clientele? What is the geographic scope of the organization? How is it funded? What buzz words do you notice when you read the organization’s website? </p>
  <h3> Type up talking points </h3>
  <p> For example, the anecdotes that illustrate your most salient skills. It’s fine to bring in notes to the interview with you. </p>
  <li> For example, the anecdotes that illustrate your most salient skills. It’s fine to bring in notes to the interview with you.</li>
  <h2> Figure out how to answer common interview questions</h2>
  <p> Here are a few: </p>
  <ul>
  <li>Tell me about yourself.  Don’t assume the hiring team remembers the details of your resume; summarize your accomplishments, work, and passions in a few key sentences.</li>
  <li> Why do you want to work for our organization? </li>
  <li> Why do you want this position?</li>
  <li> What are your strengths and weaknesses?</li>
  <li> Can you tell us about a time you used the skills necessary in this position? </li>
</ul>
  <h2> Prepare your own questions</p>
  <p> Just like a limp handshake, a one-sided interview is no fun! The hiring team wants to hear your questions and see that you are actively engaged in learning more about the organization and position. </p>
<ul>
    <li> When you research the organization and position, write down unanswered questions that arise for you and ask them during the interview.</li>
    <li> Ask about the context and history of the position, what daily tasks and activities are involved, how the position is managed, what the rest of the hiring process looks like, and anything else you are curious about. See the Idealist Guides to Nonprofit Careers for more. </li>
    <li> Plan to ask the most important questions, like how does the open position help the organization fulfill its mission as early as possible during the interview. During your second interview and later, you should avoid asking questions that cast doubt on your understanding of the position.</li>
</ul>
  <h2> Put together your Interview Tool Bag </h2>
  <p> Do not leave bag-packing to the last minute. Prepare your Interview Tool Bag the night before the big day:</p>
<ul>
  <li> Tissues or a handkerchief </li>
  <li> Copies of your resume and work samples </li>
  <li> Breath mints (not gum) </li>
  <li> Bottle of water </li>
  <li> Directions including address, parking information, suite or office number, floor number, and contact information including name and phone number (but keep your phone on silent during the interview, or better yet, just turn it off!) </li>
  <li> Notes (talking points, anecdotes, questions) </li>
  <li> Note paper and pen to take notes if you need to </li>
</ul>
</body>
</html>
<style>
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
}
body {
  background-color: #DADADA;

}


}
h1{
  font-size: 200%;
}
li{font-weight: 500;
 font-size: 120%;}
body{background-color:F4F4F4;
}
</style>
