<!DOCTYPE html>

<html>
<body>
  <h1> Resume </h1>
  <ol>
  <h2> Choose A Resume Type </h2>
  <li> There are different types of resumes. There are the chronological resume, functional resume, or targeted resume. The chronological resume focuses on your key accomplishments and skills and in the order that you have completed them. The functional resume focuses on your experience and skills to show the employer what kind of employee you can be. The targeted resume highlights the skills and experiences relevant to the specified position.</li>
  <h2> List your experiences and skills    </h2>
  <li> You should list your experiences and skills dependent on the job that you are applying for and the method you are going to use. For example, if you are applying for an engineering job, you may want to include how many programming languages you know instead of listing how many debate competitions you have won. </li>
  <h2> General Parts of A Resume </h2>
  <li> Depending on the type of resume you are writing, you may want to follow a loose structure of the information on your resume. </li>
  <ol>
    <li>Opening statement- an opening statement is a summary of yourself and why you want the job.</li>
    <li>Skills and strengths- you should list different skills that you have. If you are writing a functional resume, you may only want to include things that relate to your job.</li>
    <li>Personal attributes- in this part, you want to include your personality and traits and what makes you want to be employed to the job.</li>
    <li> Employment history- when listing your employment history you should start from recently and go backwards. If you have little or no work history, you should list other things such as: work experience you have had during school, work placements or internships you have done during university, or any volunteer work that you have done.</li>
    <li>Testimonials and references- this is the last part of this structure where you should include at least two people who write about three sentences about you and your experience together. These people should be teachers, colleagues, or previous employers. You should avoid people such as close friends or relatives.</li>
  </ol>
  <h2> Closing </h2>
  <li> To efficiently close a resume, you should include things such as testimonials.
 </li>
</ol>
</body>
</html>
<style>
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
}
body {
  background-color: #DADADA;

}


}
h1{
  font-size: 200%;
}
li{font-weight: 500;
 font-size: 120%;}
body{background-color:F4F4F4;
}
</style>
