<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/loginpage.css" rel="stylesheet">
<div class="header">
    <div class="row">
        <div class="col-md-4">
            <h1>Theorology</h1>
        </div>


</div>
<div class="container">
    <div class="inner">
        <h1>Login</h1>
        <h3>Theorology; To the future we go. Together.</h3>

        <form action="">
            <lagend>Login to your account</lagend><br>
            <label><span class="glyphicon glyphicon-user"></span></label>
            <input type="text" placeholder='Username' class="input" /><br>
            <label><span class="glyphicon glyphicon-lock"></span></label>
            <input type="password" placeholder="password" class="input" /><br>
            <button type="submit" class="button">Sign in</button>
        </form>

    </div>
</div>
