<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> CCA – 5 Steps to Get a Job</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <img class="img-responsive" src="img/CCA.png" alt=""style="width:450px;height 100px;">

            <!-- Brand and toggle get grouped for better mobile display -->


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>5 Steps</h1>
                        <h3>To Getting A Job</h3>
                        <hr class="intro-divider">
                        <meta name="viewport" content="width=device-width, initial-scale=1">


                        <ul class="list-inline intro-social-buttons">

                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Step 1: Job Openings</h2>
                    <p class="lead">Job boards were traditionally just simple boards posting vacancies and employment opportunities. Though some of these boards may still exist in a literal sense, many job boards have moved toward...</p>
                    <form action="pages/page1.html">
                    <button type="submit" class="button button5"style="vertical-align:middle"><span>Read more</span></button>
                  </form>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/Step_1.jpeg" alt="Job Opening Door" style="width:500px;height:400px;">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Step 2: Your Resume</h2>
                    <p class="lead">The resume is where you tell your employer your history and what you’ve done before applying to the job. To most efficiently write a resume you have to...</p>
                    <form action="pages/page2.html">
                    <button type="submit" class="button button5"style="vertical-align:middle"><span>Read more</span></button>
                  </form>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/extra step_2.jpeg" alt="">

                  </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Step 3: Applications</h2>
                    <p class="lead">This is a big part of the employment process. This is a chance for employers to see your skills and experiences. To get the most out of your applications, you have to...</p>
                    <form action="pages/page3.html">
                    <button type="submit" class="button button5"style="vertical-align:middle"><span>Read more</span></button>
                  </form>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/Step_3.jpeg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /. 4th Container -->
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Step 4: Presentation</h2>
                    <p class="lead">The job interview is the most important part of the employment process the job interview shows who you really are and if you are a true fit for the job. There are many ways to approach a job interview but…</p>
                    <form action="pages/page4.html">
                    <button type="submit" class="button button5"style="vertical-align:middle"><span>Read more</span></button>
                  </form>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/Step_4.jpeg" alt="">

                  </div>
            </div>

        </div>
<!-- /. 5th Container -->
<div class="content-section-a">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Step 5: Successful Interview</h2>
                <p class="lead">The job interview is the most important part of the job application process. To best conduct a successful job interview, you need to...</p>
                <form action="pages/page5.html">
                <button type="submit" class="button button5"style="vertical-align:middle"><span>Read more</span></button>
              </form>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="img/Step_5.jpeg" alt="">
            </div>
        </div>

    </div>
    <!-- /.content-section-a -->
    <br>
    <a name="Developers"></a>
    <h3> Developers </h3>
     <div class="banner">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">

    		<div class="col-lg-3 col-lg-6">
          <!-- Cameron -->
          <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                      <img class="img img5" src="img/Cameron.png">
                      <div class="card-block">
                          <h5 class="text-bold">Cameron Stewart</h5>
                          <h5>Email: iiEarthNinja@gmail.com</h5>
                      </div>
                  </div>

                      <!-- Christian -->
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="img img5" src="img/Christain.png">
                    <div class="card-block">
                        <h5 class="text-bold">Christian Ihekweazu</h5>
                        <h5>Email: magmacharge@gmail.com</h5>
                    </div>
                </div>
            </div>

                            <!-- Anavami -->
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="img img5" src="img/Anavami.png">
                    <div class="card-block">
                        <h5 class="text-bold">Anavami Isa</h5>
                        <h5>Email: garygary640@gmail.com</h5>
                    </div>
                </div>
            </div>

                                  <!-- Developers ^ -->
                    </div>
                </div>

            </div>

    	</div>
    </div>

        <!-- /.container -->

    </div>
    <!-- /.banner -->




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
<style>
h1 {
  color:black;
  font-weight:bold;
  font-family: "Arial Black", Times, serif;
}
h5 {color:black;
font-weight:bold;
font-family: "Arial Black", Times, serif;}
h3 {
  color:black;
  font-weight:bold;
  font-family: "Arial Black", Times, serif;
}

img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}
.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;} /* Blue Buttons*/
    .button5:hover {
      background-color:#005a77
    }
    .button5:active {
  background-color: #005a77;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    .button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button5:hover span {
  padding-right: 25px;
}

.button5:hover span:after {
  opacity: 1;
  right: 0;
}
.img5 {
  border-radius: 50%;
}
div.container {
      display:inline-block;
    }
    .navbar-default {
      background-color: #a7abb2;
    }
</style>
</html>
